# anime-stats

./: .env_dist  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: V1__init_schema.sql
src/main/java/server/constants/: IntegerConstants.java  StringConstants.java
src/main/java/server/dao/: AnimeDao.java  GenreDao.java  UserDao.java
src/main/java/server/dao/impl/: AnimeDaoImpl.java  GenreDaoImpl.java  UserDaoImpl.java
src/main/java/server/dto/: UserDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/server/entities/: Anime.java  Genre.java  User.java
src/main/java/server/filters/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java
src/main/java/server/listeners/: AppContextListener.java  DBInitializerListener.java  DataSourceListener.java
src/main/java/server/services/: AnimeSaverService.java  MyAnimeListService.java  RecommendationService.java  ShikimoriService.java  SignUpService.java  UserService.java
src/main/java/server/services/impl/: AnimeSaverServiceImpl.java  LoginServiceImpl.java  MyAnimeListServiceImpl.java  RecommendationServiceImpl.java  ShikimoriServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/java/server/servlets/: AjaxValidateEmailRegistrationServlet.java  AjaxValidateLoginRegistrationServlet.java  AnimeServlet.java  DeleteUserServlet.java  ExceptionHandler.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecommendationServlet.java  SignUpServlet.java  UpdateUserServlet.java  UsersAdminServlet.java
src/main/java/server/util/: DatabaseConnectionUtil.java  DatabaseInitializer.java  ImageSaverUtil.java
src/main/webapp/: admin.ftl  already_signed_up.ftl  anime.ftl  base.ftl  exception.ftl  index.ftl  login.ftl  profile.ftl  recommendations.ftl  sign_up.ftl  style.css  success_registration.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: card-tilt.js
